# Database
OPENFGA_DATASTORE_URI=postgres://openfga:asdf1234@postgres.default:5432/openfga?sslmode=disable
OPENFGA_DATASTORE_ENGINE=postgres

# OpenFGA
OPENFGA_ACCESS_CONTROL_STORE_ID=01KA43FJDTE8AQCYZ6252ZR9HS
OPENFGA_AUTHN_PRESHARED_KEYS=dev-key-1
OPENFGA_HTTP_LISTEN_ADDR=0.0.0.0
OPENFGA_HTTP_LISTEN_PORT=8080
OPENFGA_HTTP_TLS_ENABLED=false
OPENFGA_HTTP_CORS_ALLOWED_ORIGINS=*
OPENFGA_HTTP_CORS_ALLOWED_HEADERS=Content-Type,Authorization
OPENFGA_LOG_LEVEL=debug
OPENFGA_LOG_FORMAT=json
OPENFGA_PLAYGROUND_ENABLED=true
OPENFGA_PLAYGROUND_PORT=3000

# Caddy / TLS
CADDY_CONTACT_EMAIL=ops@example.com

# Replace with your Unikraft Cloud FQDN or custom domain
OPENFGA_API_HOST=caddy-demo.fra.unikraft.app
OPENFGA_PLAYGROUND_HOST=caddy-demo.fra.unikraft.app
OPENFGA_UPSTREAM_HOST=10.0.1.140 # OpenFGA private IP
OPENFGA_UPSTREAM_PORT=8080 # Internal OpenFGA port
OPENFGA_PLAYGROUND_UPSTREAM_PORT=3000

CADDY_GLOBAL_OPTIONS=
CADDY_API_BLOCK_DIRECTIVES=
CADDY_PLAYGROUND_BLOCK_DIRECTIVES=
