# PostgreSQL (for local Docker Compose)
POSTGRES_PASSWORD=asdf1234
POSTGRES_USER=openfga
POSTGRES_DB=openfga
PGDATA=/var/lib/postgresql/data
POSTGRES_VOLUME_NAME=openfga-postgres
POSTGRES_HOST=postgres

# Database connection
OPENFGA_DATASTORE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable
OPENFGA_DATASTORE_ENGINE=postgres

# OpenFGA
OPENFGA_ACCESS_CONTROL_STORE_ID=01KA43FJDTE8AQCYZ6252ZR9HS
OPENFGA_AUTHN_PRESHARED_KEYS=dev-key-1
OPENFGA_HTTP_LISTEN_ADDR=0.0.0.0
OPENFGA_HTTP_LISTEN_PORT=8080
OPENFGA_HTTP_TLS_ENABLED=false
OPENFGA_HTTP_CORS_ALLOWED_ORIGINS=*
OPENFGA_HTTP_CORS_ALLOWED_HEADERS=Content-Type,Authorization
OPENFGA_LOG_LEVEL=debug
OPENFGA_LOG_FORMAT=json
OPENFGA_PLAYGROUND_ENABLED=true
OPENFGA_PLAYGROUND_PORT=3000

# Caddy / TLS
CADDY_CONTACT_EMAIL=ops@example.com

# Default local HTTP listeners (override when enabling TLS)
OPENFGA_API_HOST=:8080
OPENFGA_PLAYGROUND_HOST=:8082
OPENFGA_UPSTREAM_HOST=openfga
OPENFGA_UPSTREAM_PORT=8080
OPENFGA_PLAYGROUND_UPSTREAM_PORT=3000
CADDY_GLOBAL_OPTIONS="auto_https off"
CADDY_API_BLOCK_DIRECTIVES=
CADDY_PLAYGROUND_BLOCK_DIRECTIVES=
