# Database
POSTGRES_USER=openfga
POSTGRES_PASSWORD=asdf1234
POSTGRES_DB=openfga
POSTGRES_PORT=5435

# OpenFGA
OPENFGA_ACCESS_CONTROL_STORE_ID=01KA43FJDTE8AQCYZ6252ZR9HS

# Authentication
OPENFGA_AUTHN_PRESHARED_KEYS=dev-key-1 # In production, use a strong random key